<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dextra-sw.holy</groupId>
	<artifactId>holy-web</artifactId>
	<packaging>war</packaging>
	<name>holy-web</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent/</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<chmod dir="${repo.releases}" type="dir" perm="ug+rwx"
									includes="**/*" />
								<chmod dir="${repo.snapshots}" type="dir" perm="ug+rwx"
									includes="**/*" />
								<chmod dir="${repo.releases}" type="dir" perm="o+rx"
									includes="**/*" />
								<chmod dir="${repo.snapshots}" type="dir" perm="o+rx"
									includes="**/*" />
								<chmod dir="${repo.releases}" type="file" perm="ug+rw"
									includes="**/*" />
								<chmod dir="${repo.snapshots}" type="file" perm="ug+rw"
									includes="**/*" />
								<chmod dir="${repo.releases}" type="file" perm="o+r"
									includes="**/*" />
								<chmod dir="${repo.snapshots}" type="file" perm="o+r"
									includes="**/*" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
